URI_DB=mongodb+srv://alina_yamkova:alinastudy2020@cluster0.1cvv7.mongodb.net/db_contacts?retryWrites=true&w=majority

SECRET_KEY=221qwe@9669
UPLOAD_DIR=tmp
AVATAR_OF_USERS=avatars

CLOUD_NAME=sample
API_KEY=953137596298129
API_SECRET=obBL_mbgO_SybZ2PeAYRJSg9Fec

SENDGRID_API_KEY=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

EMAIL=anji.mekh@gmail.com
PASSWORD=goit2020